* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #273E68;
    height: 70px;
}

header .logo {
    width: 180px;
    padding-left: 20px;
}

header .slogan {
    font-size: 1rem;
    color: #ffffff;
    padding-right: 40px;
}

.logout-btn {
    margin-right: 40px;
    padding: 8px 16px;
    background-color: #d11a2a;
    color: #FFF;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #a50d20;
}

.container {
    flex: 1;
    margin: 0 40px;
}

.controls {
    display: flex;
    justify-content: center;
    margin: 30px auto;
    width: 70%;
}

.controls-container {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.task-details {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.task-details input,
.task-details select {
    flex: 1;
    min-width: 100px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}

label {
    display: none;
}

.add-button {
    align-self: center;
    padding: 10px 20px;
    background-color:#273E68;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    width: 100%;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.add-button:hover {
    background-color: #1b2c4d;
}

.board {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.column {
    padding: 15px;
    width: 300px;
    min-height: 100px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#to-do {
    background-color: #C9DDF8;
}

#in-progress {
    background-color: #DBEAE9;
}

#done {
    background-color: #E8EBEC;
}

.column h2 {
    text-align: center;
    margin: 10px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 12px;
    max-width: 300px;
}

.card span {
    flex: 1;
    font-size: 0.95rem;
    word-break: break-word;
}

.card input[type="checkbox"] {
    margin-left: 10px;
    transform: scale(1.2);
    cursor: pointer;
}

.dragging {
    opacity: 0.5;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.left-content {
    display: flex;
    flex-direction: column;
}

.card-text {
    font-size: 16px;
    margin-bottom: 4px;
    word-break: break-word;
}

.meta-info {
    display: flex;
    gap: 8px;
    font-size: 13px;
    color: #666;
}

.right-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 6px;
}

.task-checkbox {
    transform: scale(1.2);
    cursor: pointer;
}

footer {
    text-align: center;
    background-color: #353D46;
    color: #ffffff;
    padding: 10px;
    font-size: 0.9rem;
    margin-top: auto;
}

.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-icon {
    width: 20px;
    height: 20px;
    transition: filter 0.3s ease;
}

.delete-btn:hover .delete-icon {
    filter: brightness(0) saturate(100%) invert(17%) sepia(92%) saturate(7464%) hue-rotate(356deg) brightness(92%) contrast(107%);
}

#new-task:focus {
    border-color: #273E68;
    outline: none;
    box-shadow: 0 0 4px rgba(39, 62, 104, 0.4);
}


@media (max-width: 700px) {

    html, body {
        min-height: 100vh; 
    }

    .container {
        margin: 0 30px;
    }

    header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto; 
        padding: 20px 0;
    }

    header .logo {
        width: 150px;
        padding-left: 0;
    }

    header .slogan {
        font-size: 0.9rem;
        padding-right: 0;
        text-align: center;
        margin-top: 10px;
    }

    .logout-btn {
        width: 90%;
        margin: 20px 0 0 0;
        font-size: 0.8rem;
    }

    .controls {
        width: 90%;
    }

    .controls-container {
        flex-direction: column;
        gap: 10px;
    }

    .task-details {
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 10px;
    }
    

    .task-details input,
    .task-details select {
        width: 100%;
        max-width: 400px;
    }

    .input-dateTime input[type="date"],
    .input-dateTime input[type="time"] {
        width: 100%;
        height: 40px;
        padding: 10px;
        font-size: 1rem;
        text-align: center;
    }

    .task-details input[type="time"] {
        margin-bottom: 4px;
    }

    .input-dateTime {
        width: 100%;
    }

    .input-dateTime label {
        display: block;
        font-size: 0.9rem;
        color: #333;
        width: 100%;
        margin-bottom: 4px;
        margin-top: 4px;
    }

    .input-dateTime input {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }


    .column-select {
        padding: 10px;
    }

    .add-button {
        width: 100%;
    }

    .board {
        flex-direction: column;
        gap: 10px;
        padding-bottom: 20px;
    }

    .column {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .column h2 {
        font-size: 20px;
    }

    .card {
        font-size: 0.9rem;
        width: 90%;
        max-width: 100%;
        margin-bottom: 15px;
    }

    footer {
        font-size: 0.8rem;
    }
}

